{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/order-v47.js",
      "headers": [{"key":"Cache-Control","value":"no-store, max-age=0"}]
    },
    {
      "source": "/order-v49.js",
      "headers": [{"key":"Cache-Control","value":"no-store, max-age=0"}]
    },
    {
      "source": "/touch-v48.js",
      "headers": [{"key":"Cache-Control","value":"no-store, max-age=0"}]
    }
  ]
}
